PORT=3000
CHOKIDAR_USEPOLLING=true
NODE_PATH=./src
REACT_APP_BACKEND_SERVER="http://be.flymya.test/graphql"
REACT_APP_BACKEND_URL="http://be.flymya.test/"
REACT_APP_S3_URL=https://s3-ap-southeast-1.amazonaws.com/flymya-dashboard-2.0/